output.. = bin/
bin.includes = META-INF/,\
               .,\
               applicationContext.xml,\
               src/applicationContext.xml,\
               OSGI-INF/component.xml
src.includes = src/applicationContext.xml,\
               applicationContext.xml
source.. = src/
