source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               applicationContext.xml,\
               src/applicationContext.xml
src.includes = src/applicationContext.xml,\
               applicationContext.xml
