bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/basic-joi-0.0.4-Snapshot.jar,\
               lib/bpcs-joi-protocol-0.0.1-Snapshot.jar,\
               lib/jackson-annotations-2.2.0.jar,\
               lib/jackson-core-2.2.0.jar,\
               lib/jackson-databind-2.2.0.jar
